<?xml version="1.0" ?>

<!--  xacro macros for oakd mount -->
<robot name="oakd" xmlns:xacro="http://ros.org/wiki/xacro">
      <xacro:macro name="oakd_link" params="mount_point">
      <xacro:property name="oakd_length" value="0.0803" />
      <xacro:property name="oakd_width" value="0.0957" />
      <xacro:property name="oakd_depth" value="0.1267" />
      <xacro:property name="oakd_mass" value="0.15" />
  <xacro:macro name="solid_cuboid_inertial" params="m h d w">
    <inertia  ixx="${(m*(h*h+d*d))/12}" ixy = "0" ixz = "0"
              iyy="${(m*(w*w+d*d))/12}" iyz = "0"
              izz="${(m*(w*w+h*h))/12}"
     />
  </xacro:macro>     

      <link name="oakd_${mount_point}">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <visual>
              <origin rpy="0 0 0" xyz="0 0 0" />
              <geometry>
                      <mesh filename="$(find oakd-description)/meshes/OAK-D.dae" />
              </geometry>
          </visual>
          <collision>
              <origin rpy="0 0 0" xyz="0 0 0" />
              <geometry>
                  <box size="${oakd_length} ${oakd_width} ${oakd_depth}"/>
              </geometry>
          </collision>
          <xacro:solid_cuboid_inertial
              m="${oakd_mass}"
              h="${oakd_length}" w="${oakd_width}" d="${oakd_depth}" />
      </link>
      
      <!-- Add dummy joint for camera_optical_frame to link back to base_link -->

      <joint name="camera_optical_joint" type="fixed">
      <!-- Point cloud frustrum is 90 degrees off from visual frame --> 
           <origin rpy="-1.57079632769 0 -1.570796332769" xyz="0 0 0" />
	   <parent link="oakd_${mount_point}" />
	   <child link="camera_optical_frame" />
	</joint> 

	<!-- Add dummy link for camera_optical_frame to link back to base_link -->
        <link name="camera_optical_frame">
        <inertial>
	  <mass value="0.001" />
	  <origin xyz="0 0 0" />
	  <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
  </link>

  <!-- Dummy joints for rgb camera to link back to base_link --> 
        <joint name="camera_rgb_optical_joint" type="fixed">
           <origin rpy="0 0 0" xyz="0 0 0" />
	   <parent link="oakd_${mount_point}" />
	   <child link="camera_rgb_optical_frame" />
	</joint> 

	<!-- Add dummy link for camera_optical_frame to link back to base_link -->
        <link name="camera_rgb_optical_frame">
        <inertial>
	  <mass value="0.001" />
	  <origin xyz="0 0 0" />
	  <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
  </link>
        <joint name="camera_panoptic_optical_joint" type="fixed">
           <origin rpy="0 0 0" xyz="0 0 0" />
	   <parent link="oakd_${mount_point}" />
	   <child link="camera_panoptic_optical_frame" />
	</joint> 
        <joint name="camera_depth_optical_joint" type="fixed">
           <origin rpy="0 0 0" xyz="0 0 0" />
	   <parent link="oakd_${mount_point}" />
	   <child link="camera_depth_optical_frame" />
	</joint> 
  <joint name="camera_semantic_optical_joint" type="fixed">
     <origin rpy="0 0 0" xyz="0 0 0" />
	   <parent link="oakd_${mount_point}" />
	   <child link="camera_semantic_optical_frame" />
     </joint>

  <link name="camera_semantic_optical_frame">
    <inertial>
	    <mass value="0.001" />
	    <origin xyz="0 0 0" />
	    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>

      <link name="camera_panoptic_optical_frame">
        <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
      </link>

      <link name="camera_depth_optical_frame">
        <inertial>
	        <mass value="0.001" />
	        <origin xyz="0 0 0" />
	        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
      </link>

  <!-- Gazebo plugin for greyscale left/right stereo pairs -->
  <gazebo reference="camera_depth_optical_frame">
    <material>Gazebo/DarkGrey</material>
    <sensor type="depth_camera" name="d_camera">
      <update_rate>15.0</update_rate>
      <camera name="depth">
        <camera_info_topic>depth_info</camera_info_topic>
        <horizontal_fov>1.3926</horizontal_fov>
        <image>
          <width>320</width>
          <height>200</height>
	        <format>R_FLOAT32</format> 
        </image>
        <clip>
          <near>0.2</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
          </camera>
        <topic>depth_camera</topic>
    </sensor>
  </gazebo> 

 <!-- Gazebo plugin for center RGB camera -->

    <gazebo reference="oakd_${mount_point}">
      <material>Gazebo/Black</material>
    </gazebo>


   <gazebo reference="camera_rgb_optical_frame">
      <material>Gazebo/White</material>
      <sensor type="camera" name="oakd_rgb">
      <update_rate>10</update_rate>
        <camera name="head">
        <camera_info_topic>rgb_camera_info</camera_info_topic>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
          </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <topic>rgb_camera</topic>
    </sensor>
   </gazebo>

    <gazebo reference="camera_panoptic_optical_frame">
        <sensor type="segmentation" name="panoptic_segmentation_camera">
          <topic>panoptic</topic>
          <camera>
            <segmentation_type>instance</segmentation_type>
            <horizontal_fov>1.3926</horizontal_fov>
            <image>
                <width>1280</width>
                <height>800</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>50</far>
              </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
          </sensor>
      </gazebo>

    <gazebo reference="camera_semantic_optical_frame">
        <sensor type="segmentation" name="semantic_segmentation_camera">
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.3926</horizontal_fov>
            <image>
                <width>1280</width>
                <height>800</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>50</far>
              </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
          </sensor>
      </gazebo>
    </xacro:macro>
</robot>
